- model_class = Book
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:image)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @books.each do |book|
      tr
        td= book.id
        td= book.title
        td= book.author
        td= link_to image_tag(book.image.thumb.url), book.image.url
        td= truncate(book.description, :length => 250)
        td= book.price
        td=l book.created_at, format: :long
        td
          = link_to book_path(book), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_book_path(book), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to book_path(book), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
            = glyph 'remove'

= link_to t('.new', default: t("helpers.links.new")), new_book_path, class: 'btn btn-primary'
