doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title = @title
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", media: "all"
    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Tokobuku
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li = link_to "Home", "/"
          .col-sm-3.col-md-3
            = form_tag(store_index_path, :method => "get") do
              = text_field_tag :search, params[:search], placeholder: "Search entire store here", class: "form-control", style: "margin-top:7px"
          ul.nav.navbar-nav.navbar-right
            li = link_to "Checkout", "#"
            li = link_to "My Account", "#"
    .container-fluid
      .row
        .col-md-8
          = bootstrap_flash
          = yield
        .col-md-4 style="border-left:1px solid #ddd"
          = render @cart
          / h3 Categories
          / ul.list-group
          /   li.list-group-item = link_to "Link 1", "#"
          /   li.list-group-item = link_to "Link 2", "#"
          /   li.list-group-item = link_to "Link 3", "#"

      footer
        hr
        p
          | &copy; Tokobuku 
          = Time.current.year
